server.port = 8081
spring.profiles = default



# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/storeDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.hikari.connection-init-sql = SET NAMES 'utf8mb4'


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


