server.port = 8081
spring.profiles = default

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialectspring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/haudDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.hikari.connection-init-sql = SET NAMES 'utf8mb4'

